# Sinte_QR

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml
app/src/androidTest/java/hu/sintegroup/sinte_qr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/sintegroup/sinte_qr/: AdatfelvetelFragment.java  Alkatreszek_adatai.java  CheckListFragment.java  DocMakeFragment.java  Felmeres.java  FirstFragment.java  FtpPopupListViewAdapter.java  Ftp_file_list_adapter.java  Gepek.java  GoogleDriveFragment.java  Javitasok.java  JavitasokFelvetelFragment.java  JavitasokFragment.java  Kopoalkastreszek_adatai_ListViewAdapter.java  Kopoalkatreszek_adatai.java  MainActivity.java  Munkak.java  QRFragment.java  QRGenerateFragment.java  QRReadFragment.java  SecondFragment.java  SinteQRFTPModel.java  SinteSqlDatabaseHelper.java  adatfelveteli_lap_listview_adapter.java  checkListViewAdapter.java  docmakeLsitviewAdapter.java  felmeres.java  felmeres_listview_adapter.java  ftp_upload_popup_fragment.java  myCameraHelper.java  sinteQRFirebaseHelper.java  sinteQrExpandableListviewAdapter.java
app/src/main/java/hu/sintegroup/sinte_qr/adapterek/: Ftp_file_list_adapter.java  Kopoalkastreszek_adatai_ListViewAdapter.java  adatfelveteli_lap_listview_adapter.java  checkListViewAdapter.java  docmakeLsitviewAdapter.java  sinteQrExpandableListviewAdapter.java
app/src/main/java/hu/sintegroup/sinte_qr/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/hu/sintegroup/sinte_qr/data/model/: LoggedInUser.java
app/src/main/java/hu/sintegroup/sinte_qr/helpers/: SinteSqlDatabaseHelper.java  sinteQRFirebaseHelper.java
app/src/main/java/hu/sintegroup/sinte_qr/taroloOsztalyok/: Alkatreszek_adatai.java  Gepek.java  Javitasok.java  Kopoalkatreszek_adatai.java  Munkak.java
app/src/main/java/hu/sintegroup/sinte_qr/ui/login/: LoggedInUserView.java  LoginFormState.java  LoginFragment.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  adatfelvetil_lap_listview_item.xml  checklistitem.xml  felmeres_listview_item.xml  fragment_adatfelvetel.xml  fragment_check_list.xml  fragment_doc_make.xml  fragment_first.xml  fragment_ftp_upload_popup_fragment.xml  fragment_google_drive.xml  fragment_javitasok.xml  fragment_kopoalkatreszek_adatai.xml  fragment_kopoalkatreszek_adatai_listview_item.xml  fragment_q_r.xml  fragment_q_r_read.xml  fragment_second.xml  ftp_upload_popup_window.xml  ftp_upload_popup_window_listview_item.xml  javitasoklistviewchilditem.xml  javitasoklistviewitem.xml  kopoalkatresz_spinner_item.xml  qr_lista_listview_item.xml  qr_spinner_item.xml  repair_popup_window.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hu/sintegroup/sinte_qr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
