buildscript {
    ext {
        agp_version = '8.1.1'
        agp_version1 = '8.1.2'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.13'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'com.android.library' version '8.1.2' apply false
}

ext {
    defaultTargetSdkVersion = 33
    buildToolsVersion = '30.0.3'
    buildToolsVersion1 = '33.0.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}