<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="fill_horizontal"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="elem"
            android:minWidth="370dp"
            android:minHeight="80dp"
            android:id="@+id/adatfelveti_item_text_view"/>

        <EditText
            android:id="@+id/adatfelveteli_item_editText_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoText="true"
            android:bufferType="normal"
            android:enabled="true"
            android:focusable="auto"
            android:focusableInTouchMode="true"
            android:freezesText="true"
            android:minWidth="370dp"
            android:minHeight="80dp"
            android:selectAllOnFocus="true"
            android:singleLine="true" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>