<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/felmeres_lista_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="31dp"
            android:text="@string/SecondFragment_title" />

        <ListView
            android:id="@+id/felmeres_lista_listview"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="700dp"
            android:layout_gravity="center">
        </ListView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>