<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".taroloOsztalyok.Kopoalkatreszek_adatai">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="fill_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/kopoalkatreszNeveTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kopokatreszKategoria"
                android:textSize="40dp" />

            <Button
                android:id="@+id/kopoalkatreszRogzitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Mentés"
                android:textSize="20dp" />
        </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/kopoalkatreszKategoriaListView"/>
    </LinearLayout>
</FrameLayout>