<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QRGenerateFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:id="@+id/qrCreateText"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="50dp"/>

    <ImageView
        android:id="@+id/QRImage"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        tools:src="@tools:sample/avatars" />

    <Button
        android:id="@+id/print_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nyomtat" />

    <Button
        android:id="@+id/QRCreate_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generál" />
</LinearLayout>
</FrameLayout>