<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="fill_horizontal"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/kopoalkatresz_item_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:minWidth="200dp"
            android:text="elem"
            android:textSize="30dp"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:minHeight="70dp"
            android:minWidth="270dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/kopoalkatresz_item_editText"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>