<?xml version="1.0" encoding="utf-8"?>


<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QRReadFragment">

    <SurfaceView
        android:id="@+id/QRREadSurface"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>

</layout>