<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="25dp"
            android:text="Javítási megjegyzés"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="80dp"
            android:text="Ok"
            android:textSize="15dp"
            android:id="@+id/repairWindowOkButton"/>
        </LinearLayout>

        <EditText
            android:id="@+id/getRepairMessageEditText"
            android:layout_width="match_parent"
            android:layout_height="670dp"
            android:cursorVisible="true"
            android:gravity="top" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>