<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="hu.sintegroup.sinte_qr.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_QRReadFragment"
            app:destination="@+id/QRReadFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="hu.sintegroup.sinte_qr.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_QRGeneratorFragment"
            app:destination="@+id/QRGeneratorFragment" />
    </fragment>

    <fragment
        android:id="@+id/QRGeneratorFragment"
        android:name="hu.sintegroup.sinte_qr.QRGenerateFragment"
        android:label="@string/QRFragment_label"
        tools:layout="@layout/fragment_q_r" />

    <!--<action
            android:id="@+id/action_QRFragment_to_SecondFragment"
            app:destination="@+id/SecondFragment" />-->

    <fragment
        android:id="@+id/QRReadFragment"
        android:name="hu.sintegroup.sinte_qr.QRReadFragment"
        android:label="@string/QRFragment_label"
        tools:layout="@layout/fragment_q_r_read">
        <action
            android:id="@+id/action_QRReadFragment_to_DocMakeFragment2"
            app:destination="@id/DocMakeFragment" />
    </fragment>

    <fragment
        android:id="@+id/CheckListFragment"
        android:name="hu.sintegroup.sinte_qr.CheckListFragment"
        android:label="@string/Checklist_label"
        tools:layout="@layout/fragment_check_list" />

    <fragment
        android:id="@+id/AdatfelvetelFragment"
        android:name="hu.sintegroup.sinte_qr.AdatfelvetelFragment"
        android:label="@string/Adatfelevetel_label"
        tools:layout="@layout/fragment_adatfelvetel" />

    <fragment
        android:id="@+id/DocMakeFragment"
        android:name="hu.sintegroup.sinte_qr.DocMakeFragment"
        android:label="Qr kód listázás"
        tools:layout="@layout/fragment_doc_make" >
        <action
            android:id="@+id/action_DocMakeFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_DocMakeFragment_to_CheckListFragment"
            app:destination="@id/CheckListFragment" />
        <action
            android:id="@+id/action_DocMakeFragment_to_JavitasokFragment"
            app:destination="@id/JavitasokFragment" />
        <action
            android:id="@+id/action_DocMakeFragment_to_AdatfelvetelFragment"
            app:destination="@id/AdatfelvetelFragment" />
        <action
            android:id="@+id/action_DocMakeFragment_to_KopoalkatreszekFragment"
            app:destination="@id/KopoalkatreszekFragment" />
        <action
            android:id="@+id/action_DocMakeFragment_to_FTP_file_browser"
            app:destination="@id/FTP_file_browser" />
    </fragment>

    <fragment
        android:id="@+id/LoginQrFragment"
        android:name="hu.sintegroup.sinte_qr.ui.login.LoginFragment"
        android:label="@string/LoginQRFragment"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_LoginQrFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>

    <fragment
        android:id="@+id/JavitasokFragment"
        android:name="hu.sintegroup.sinte_qr.JavitasokFragment"
        android:label="@string/JavitasokFragment"
        tools:layout="@layout/fragment_javitasok" >
    </fragment>

    <fragment
        android:id="@+id/KopoalkatreszekFragment"
        android:name="hu.sintegroup.sinte_qr.taroloOsztalyok.Kopoalkatreszek_adatai"
        android:label="@string/kopoalkatreszek_Adatai_name"
        tools:layout="@layout/fragment_kopoalkatreszek_adatai">
    </fragment>

    <fragment
        android:id="@+id/FTP_file_browser"
        android:name="hu.sintegroup.sinte_qr.ftp_upload_popup_fragment"
        android:label="FTP file browser"
        tools:layout="@layout/fragment_ftp_upload_popup_fragment">
    </fragment>

</navigation>