<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6A6A6A"
    tools:context=".FirstFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="QR kód olvasása"
                android:id="@+id/newItemButton"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kód megadás kézzel"
                android:id="@+id/newManualItemAddButton"/>
        </LinearLayout>

        <Spinner
            android:id="@+id/codeSpinner"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/initTextview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="30dp" />
        <!--<TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/Bejelentkezesi_progressbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Button
            android:id="@+id/progressbar_max_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next"/
        <Button
            android:id="@+id/QRGenerator_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QRgenerator"
            tools:ignore="MissingConstraints" />
        <Button
            android:id="@+id/QRReader_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/QRReader"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/QRDrive_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Google_Drive_Button_text"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/QRFirebase_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Google_Firebase_Button_text"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/QRAdatfelvetel_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Adatfelevetel_Button_text"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/Javitasokra_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Javitasok_lap"
            tools:ignore="MissingConstraints" />
</TableLayout>-->
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>