<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/qr_k_d_h_tt_r"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/newItemButton"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_margin="20dp"
                    android:text="Gép adatok QR kódból" />
                <!--<Button
                    android:id="@+id/newManualItemAddButton"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_margin="20dp"
                    android:text="Adatmegadás kézzel" />
                <Button
                    android:id="@+id/checkListButton"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_margin="20dp"
                    android:text="Ellenörzőlista" />-->

            </TableRow>







        </TableLayout>

        <Spinner
            android:id="@+id/codeSpinner"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:backgroundTint="#26FFFFFF"
            android:textSize="25dp"
            tools:ignore="MissingConstraints" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/initTextview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="30dp" />
        </ScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>