<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DocMakeFragment">

    <LinearLayout
        android:id="@+id/AdatListaLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/adatlap_h_tt_r"
        android:orientation="vertical"
        tools:ignore="UselessParent">
        <LinearLayout
            android:id="@+id/topMenuContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            tools:ignore="UselessParent">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Javítások"
                android:layout_margin="10dp"
                android:id="@+id/JavításButton"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Adatfelvétel"
                android:layout_margin="10dp"
                android:id="@+id/AdatfelvetelButton"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Checklista"
                android:layout_margin="10dp"
                android:id="@+id/EllenorzoListaButton"/>
            <TextView
                android:id="@+id/meresNeve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textColor="@color/black"
                android:textSize="20dp" />

        </LinearLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:id="@+id/QrSQLadatokListView"/>
    </LinearLayout>

</FrameLayout>